
# Test the base URL
GET http://localhost:3000

### //**********************PAYMENT******************//

# Make a Pyament
POST http://localhost:3000/payment/makePayment
Content-Type: application/json

 { 
  "BookingID": 4, 
  "paymentDate": "2024-06-08", 
  "amount": "325.00", 
  "paymentMethod": "Credit Card" 
 }
###

# Get all Payments
GET http://localhost:3000/payment/allPayment

###

# Get payment by id
GET http://localhost:3000/payment/3


###

# Delete Payment by id
DELETE  http://localhost:3000/payment/delete/2
